{
    "name": "devitek/yaml-translation",
    "description": "Add YAML file support to Laravel TranslationServiceProvider",
    "authors": [
        {
            "name": "Thomas SIEFFERT",
            "email": "caporaldead@devitek.fr"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/translation": "5.x",
        "symfony/yaml": "2.*"
    },
    "autoload": {
        "psr-4": {
            "Devitek\\": "src/Devitek"
        }
    },
    "minimum-stability": "dev"
}
